<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    body{
      background-color: black;
      text-align: center;
    }
    .flag{
      height: 600px;
      width: 900px;
      background-color: red;
      border: 5px solid white;
    }
    .flag> div{
      position: absolute;
      width: 900px;
      height: 300px;
      background-color: rgb(16, 16, 66);
    }
    .flag>p{
      color: white;
      font-weight: 900;
      font-size: 50px;
    }

    div div div{
      width: 200px;
      height: 200px;
      background-color: white;
      border-radius: 50%;
      position: absolute;
      margin-left: 40%;
      margin-top: 6%;
      font-size: 70px;
    }

    div div div p{
      position: absolute;
      margin-top:0px;
    }
    
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>